<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Контент-мейкер 2021 -Бесплатный мастер-класс от маэстро текста Дениса
      Каплунова
    </title>

    <style>
      @font-face {
        font-family: "TT Norms";
        src: url("TTNorms-Bold.eot");
        src: local("TT Norms Bold"), local("TTNorms-Bold"),
          url("TTNorms-Bold.eot?#iefix") format("embedded-opentype"),
          url("TTNorms-Bold.woff") format("woff"),
          url("TTNorms-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      body {
        color: #fffeff;
        background-color: #211f2b;
        font-family: "TT Norms";
        font-weight: bold;
        font-style: normal;
      }
      .header__item p {
    text-align: center;
    font-size: 20px;
}

      header {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
      }
      .title span {
        color: #e200ff;
      }
      @media (max-width: 762px) {
        .title img {
          width: 80%;
          margin: 20px auto;
        }
        .title {
          font-size: 32px;
        }
      }
      @media (max-width: 562px) {
        .header__item p {
    text-align: center;
    font-size: 14px;
}

        .title {
          font-size: 28px;
        }
      }
    </style>
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '297153331003159');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=297153331003159&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body>
    <header class="header">
      <div class="header__item">
<h1 class="title">
        <a href="https://deniskaplunov.com/" target="_blank">
          <div class="logo"><img src="header.png" alt="logo" /></div>
        </a>
   БЛАГОДАРИМ ЗА ДОВЕРИЕ!
      </h1>
      <p>
        Вы – в списке участников. В день мастер-класса мы пришлём <br> Вам напоминание и ссылку на комнату с трансляцией. 
      </p>
      <h1 class="title">
       До встречи <span>22 декабря!</span>
      </h1>
      </div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  </body>
</html>
